NODE_ENV=development
ADDRESS=127.0.0.1
PORT=5000
DATABASE=mongodb+srv://vestaleteodora00:<PASSWORD>@cluster0.9vwve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_USERNAME=vestaleteodora00
DB_PASSWORD=3IW9n8Ro2UTiq2b3

